{
  "domain": "warmup",
  "name": "Warmup",
  "codeowners": ["@michaelpm91"],
  "config_flow": true,
  "documentation": "https://github.com/michaelpm91/home-assistant-warmup",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/michaelpm91/home-assistant-warmup/issues",
  "requirements": [],
  "version": "0.2.0"
}
